# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=career_guidance
POSTGRES_USER=shivamurthy
POSTGRES_PASSWORD=

# Fast2SMS Configuration (FREE 50 SMS/day)
FAST2SMS_API_KEY=Fs5fRz6WD2kThMHrQjpiutIJcVmnN3GESqox0Pedav87w9X1OZaRZjB7fQsmnLleIM1oHidXrEb83640

# GitHub API (Optional - for higher rate limits)
GITHUB_TOKEN=your_github_token_here



# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here
